<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Next.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="105" Column="11" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="386" Column="15" />
      <File FileName="Assets\Scripts\Structure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dinamite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Next.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>