<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Dropbox\Trabajos\2014\I-Semestre\Apps web\cliente ahorcado\Assets\Scripts\Principal.cs">
    <Files>
      <File FileName="..\..\..\Dropbox\Trabajos\2014\I-Semestre\Apps web\cliente ahorcado\Assets\Scripts\Principal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>